{
  "name": "wp-cli/dash-docset-generator",
  "description": "Generates Dash docsets for WP-CLI",
  "version": "1.2.0",
  "type": "project",
  "keywords": [
    "dash",
    "docset",
    "wp-cli",
    "wordpress"
  ],
  "homepage": "https://github.com/wp-cli/dash-docset-generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Patrik Csak",
      "email": "patrik@csak.email"
    }
  ],
  "require": {
    "php": "7.4 - 8.1",
    "ext-sqlite3": "*",
    "alchemy/zippy": "^1.0",
    "composer/semver": "^3.2",
    "erusev/parsedown": "^1.6",
    "guzzlehttp/guzzle": "^7.0.1",
    "http-interop/http-factory-guzzle": "^1.0",
    "knplabs/github-api": "^3.0",
    "symfony/filesystem": "^5.4",
    "symfony/finder": "^5.4",
    "twbs/bootstrap": "^5.1",
    "twig/twig": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "DashWpCli\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
